[33mcommit 69a99a9c04ce8b6180c4547b433bf7d016008af0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: gtgilson <127791110+gtgilson@users.noreply.github.com>
Date:   Tue Mar 21 22:38:51 2023 -0400

    Edit README.md and hello_world.txt

[33mcommit 20ff1b93f446e975e113156eff5c3014406fa5c8[m
Author: gtgilson <127791110+gtgilson@users.noreply.github.com>
Date:   Tue Mar 21 22:35:14 2023 -0400

    Add hello_world.txt

[33mcommit 915a41cd4ee8b801eb548551e3cc1f48515cdd87[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gtgilson <127791110+gtgilson@users.noreply.github.com>
Date:   Tue Mar 21 22:32:10 2023 -0400

    Initial commit
